*{
    margin:0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #16151a;
}
::-webkit-scrollbar{
    width: 0;
}
.header{
    width: 100%;
    padding: 20px 0;
    background: transparent;
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
}
.header-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.head-logo h1{
    font-size: 24px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.7);
    margin: 0;
}
.header-right{
    width: fit-content;
}
.header-right ul {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-right ul li{
    list-style: none;
}

.header-right ul li a{
text-decoration: none;
color: rgba(255, 255, 255, 0.7);
    font-size: 12px;
display: flex;
align-items: center;
justify-content: center;
padding: 0.375rem 0.75rem;
display: block;
transition: 0.2s;
}
.header-right ul li a:hover{
    background: #940010;
    color: white;
}

.banner{
    width: 100%;
  
    position: relative;
}
.video-holder{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.video-holder video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.banner-content{
    width: 100%;
    height: 100%;
    min-height: 100vh;
    z-index: 9;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner-form{
    max-width: 600px;
    position: relative;
    width: 100%;
    padding: 40px;
    z-index: 9;
    text-align: center;
   
}
.banner-form::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(16, 16, 16, 0.83);
    filter: blur(8px);
    -webkit-filter: blur(8px);
    z-index: -1;

}
.banner-form h1{
    font-size: 40px;
    color: white;
    font-weight: 800;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.banner-form input{
    all: unset;

    display: block;
    width: 100px;
    height: 40px;
    background: white;

    color: #cc0016;
    padding:0 10px;
    text-align: center;
}

span {cursor:pointer; }
.number{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}
.minus, .plus{
    width:20px;
    height:20px;
    background:#f2f2f2;
    border-radius:4px;
    padding:8px 5px 8px 5px;
    border:1px solid #ddd;
    font-size: 20px;
display: flex;
align-items: center;
justify-content: center;
text-align: center;
}

.banner-form button{
    all: unset;
    background: white;
    padding: 10px 20px;
    text-transform: uppercase;
    color:#cc0016;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s;
}
.banner-form button:hover{
 
    color: white;
   
    background:#cc0016;
  
}
.banner-form P{
    margin: 0;
    font-size:14px;
    color: white;
    font-weight: 600;
    margin: 20px 0;
}
.we-are-cypher{
    width: 100%;
    min-height: 100vh;
    background-image: url(../images/we_are_cypher_bg.webp);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-repeat: no-repeat;
}
.we-are-content{
    width: 100%;
    text-align: center;
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
}
.we-are-content h1 span{
    display: block;
    font-size: 2vw;
    line-height: 3vw;
}
.we-are-content h1 {
   font-weight: 800;
font-size: 5vw;
line-height: 3vw;
color: #fff;
text-transform: uppercase;
margin-bottom: 40px;
}
.we-are-content p{
    font-size: 1.2vw;
    color: rgba(255, 255, 255, 0.7);
    font-size: 16px;
    font-weight: 500;
    font-weight: 400;
}
.lite-papper{
    display: flex;
    align-items: center;
    gap: 0px;
    color: #c52e5a;
    cursor: pointer;
    text-align: center;
    font-weight: 500;
    width: fit-content;
    margin: 0 auto;
}
.slides-holder{
    width: 100%;
    padding: 80px 0;
 
    position: relative;
}
.slide1{
    max-width: 1300px;
    margin: 0 auto;
}
.slide-card-box{
    width: 100%;
    text-align: center;
}
.slide-card-box img{
  border-radius: 50%;
    width: 100%;
    aspect-ratio: 1/1;
    margin-bottom: 20px;
    
}
.slide-card-box p{
    color: rgb(153, 153, 153);
    font-size: 20px;
}
.slide-card-box h6{
    color: rgb(153, 153, 153);
    font-size: 20px;
    color:white;
    font-weight: 300;
}
.slide-card-box svg{
    color: white;
    margin-top: 20px;
}
.craftwork-sec{
   
    width: 100%;
    position: relative;
}
.craftwork-content{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
    height: 100%;
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
}
.craftwork-content h1{
    font-size: 5vw;
   line-height: 4.5vw;
    letter-spacing: 2px;
    margin-bottom: 40px;

    font-weight: 800;
}
.craftwork-content p{
    color: #181818;
}
.craftwork-content img{
    width: 200px;
    margin-left: auto;
    margin-top: -40px;
}
.visual-sec{
    width: 100%;
    position: relative;
}
.visual-content{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
    height: 100%;
    max-width: 600px;
    width: 100%;
}
.visual-content img{
    max-width: 120px;
    width: 100%;

}
.visual-content h1{
    font-size: 5vw;
    line-height: 4.5vw;
    letter-spacing: 2px;
    color: #16151a;
    font-weight: 800;
    margin: 30px 0;
}
.visual-content p{
    color: #16151a;
    margin-bottom: 20px;
}
.visual-content p:last-child{
    margin: 0;
}
.moshpit-sec{
    position: relative;
}
.moshpit-content{
    max-width: 600px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
}

.moshpit-content h1{
    font-size: 5vw;
    line-height: 4.5vw;
    letter-spacing: 2px;
    color:white;
    font-weight: 800;
    margin: 30px 0;
}
.gang-sec{
width: 100%;
position: relative;    
}
.gang-content{
    max-width: 500px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
}
.gang-content h1{
    color: rgba(255,255,255,.7);
    font-size: 5vw;
    line-height: 3vw;
    padding-left: 0;
    letter-spacing: 2px;
    margin: 0;
}
.gang-content h1 span{
font-size: 2.55vw;
display: block;
}
.gang-content p{
    color: white;
    margin: 30px 0;
} 
.gang-content a{
    display: block;
    width: fit-content;
    padding: 15px 30px;
    background: #cc0016;
    color: #fff;
    font-size: .875rem;
    text-decoration: none;
} 

.logo-containt h4{
 color: white;
font-size: 20px;
}
.logo-containt h1{
    color: white;
    margin: 0px;
    padding: 0px;
    font-size: 3vw;
    line-height: 1.8vw;
    letter-spacing: 3px;
    text-align: left;
    font-weight: 600;
}
.all-logo-imgs ul{
display: flex;
gap: 20px;
margin: 0;
padding: 0;
}
.all-logo-imgs ul li{
    list-style: none;
    width: 100%;
}
.all-logo-imgs ul li img{
    width: 100%;
    filter: invert(1);
}
.anker-containt{
    text-align: center;
    color: gray;
  
    margin: 0;
    margin-top: 30px;
}
.anker-containt a{   
    color: rgba(255, 255, 255, 0.7);
}
.footer{
    width: 100%;
    padding: 40px 0;
    background-image: url(../images/footer-background.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.slide-btn-holder{
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    z-index: 9;

    
}
.slide-btn-holder ul{
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.slide-btn-holder ul li{
    list-style: none;
    color: white;
    width: 40px;
    height: 40px;
    background: red;
}
.slide-btn-holder ul li svg{
    color: white;
}
.card-slide-btn{
    position: absolute;
    top:50%;
    cursor: pointer;
}
.card-slide-btn svg{
    width: 30px;
    height: 30px;
    color: white;
}
.card-slide-btn.prev{
    left: 20px;
    transform: rotate(-180deg);
}
.card-slide-btn.next{
    right: 20px;
   
}
.inner-slide-img{
    width: 100%;
}
.inner-slide-img img{
    width: 100%;
    max-height: 500px;
    min-height: 500px;
    object-fit: cover;
}
a.we-are-btn{
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    padding: 20px 30px;
    border: 1px solid white;
    width: fit-content;
    text-decoration: none !important;
    margin: 40px auto 0 auto;
    font-weight: 600;
    transition: 0.2s;
}
a.we-are-btn:hover{
    color: black;
    background: white;
    font-weight: 600;
}
.curve-slider-holder{
    width: 100%;
    height: 550px;
    overflow: hidden;
    
}


.curve-slider-img{
    width: 100%;
    height: 100%;
    overflow: hidden;
    

}
.curve-slider-img img{
   width: calc(100% + 300px);
}

.swiper-container-v {}
.swiper-container-v .swiper-wrapper .swiper-slide{

}